# BaseWeb

./: .classpath  .myumldata  .project  .springBeans  LICENSE  README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
db/: baseweb.sql
resource/: application-mvc.xml  jdbc.properties  log4j.properties  mybatis-config.xml
resource/spring/: applicationContext-1.xml  applicationContext-mybatis.xml
src/com/wen/business/dao/: DemoMapper.java  DemoMapper.xml  package-info.java
src/com/wen/business/model/: Demo.java
src/com/wen/business/service/: BaseService.java  DemoService.java
src/com/wen/config/: SwaggerConfig.java
src/com/wen/util/: EntityMapper.java  RequestJson.java  SnowflakeIdWorker.java
